<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_flow"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.kodluyoruzhw2.fragments.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_onboardFragment1"
            app:destination="@id/onboardFragment1"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/onboardFragment1"
        android:name="com.example.kodluyoruzhw2.fragments.onboard.OnboardFragment1"
        android:label="fragment_onboard1"
        tools:layout="@layout/fragment_onboard1" >
        <action
            android:id="@+id/action_onboardFragment1_to_onboardFragment2"
            app:destination="@id/onboardFragment2"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/onboardFragment2"
        android:name="com.example.kodluyoruzhw2.fragments.onboard.OnboardFragment2"
        android:label="fragment_onboard2"
        tools:layout="@layout/fragment_onboard2" >
        <action
            android:id="@+id/action_onboardFragment2_to_onboardFragment3"
            app:destination="@id/onboardFragment3"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/onboardFragment3"
        android:name="com.example.kodluyoruzhw2.fragments.onboard.OnboardFragment3"
        android:label="fragment_onboard3"
        tools:layout="@layout/fragment_onboard3" />
</navigation>